C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2F.gitignore="2A265873"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2F_output.yml="95545759"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Fconfig.toml="C0E6728D"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Fcontent%2F_index.Rmarkdown="E8B18560"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Fcontent%2F_index.markdown="B7B39149"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Fcontent%2Fabout.md="B523E862"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="A3CD5937"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="85D75C63"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="F5E443C9"
C%3A%2FUsers%2FShixiang%20Wang%2FDesktop%2Fwebsites%2Findex.Rmd="C4C69517"
